quarkus.http.port=8081

# The Kafka broker location (defaults to localhost:9092)
kafka.bootstrap.servers=localhost:9092

# Configuring the incoming channel (reading from Kafka)
mp.messaging.incoming.accounts-in.connector=smallrye-kafka
mp.messaging.incoming.accounts-in.topic=accounts1
mp.messaging.incoming.accounts-in.partitions=1
mp.messaging.incoming.accounts-in.group.id=1
mp.messaging.incoming.accounts-in.key.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
mp.messaging.incoming.accounts-in.value.deserializer=com.ardab.quarkus.consumer.model.AccountDeserializer
mp.messaging.incoming.accounts-in.auto.offset.reset=earliest



