<component name="libraryTable">
  <library name="Maven: com.google.inject:guice:no_aop:4.2.2">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../../../ardab/.m2/com/google/inject/guice/4.2.2/guice-4.2.2-no_aop.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../../../../ardab/.m2/com/google/inject/guice/4.2.2/guice-4.2.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../../../../ardab/.m2/com/google/inject/guice/4.2.2/guice-4.2.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>