<component name="libraryTable">
  <library name="Maven: org.apache.maven:maven-embedder:3.8.4">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../../../ardab/.m2/org/apache/maven/maven-embedder/3.8.4/maven-embedder-3.8.4.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../../../../ardab/.m2/org/apache/maven/maven-embedder/3.8.4/maven-embedder-3.8.4-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../../../../ardab/.m2/org/apache/maven/maven-embedder/3.8.4/maven-embedder-3.8.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>