<component name="libraryTable">
  <library name="Maven: io.netty:netty-tcnative-classes:2.0.48.Final">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../../../ardab/.m2/io/netty/netty-tcnative-classes/2.0.48.Final/netty-tcnative-classes-2.0.48.Final.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../../../../ardab/.m2/io/netty/netty-tcnative-classes/2.0.48.Final/netty-tcnative-classes-2.0.48.Final-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../../../../ardab/.m2/io/netty/netty-tcnative-classes/2.0.48.Final/netty-tcnative-classes-2.0.48.Final-sources.jar!/" />
    </SOURCES>
  </library>
</component>