<component name="libraryTable">
  <library name="Maven: org.codehaus.plexus:plexus-cipher:2.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../../../ardab/.m2/org/codehaus/plexus/plexus-cipher/2.0/plexus-cipher-2.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../../../../ardab/.m2/org/codehaus/plexus/plexus-cipher/2.0/plexus-cipher-2.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../../../../ardab/.m2/org/codehaus/plexus/plexus-cipher/2.0/plexus-cipher-2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>