<component name="libraryTable">
  <library name="Maven: io.github.x-stream:mxparser:1.2.2">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../../../ardab/.m2/io/github/x-stream/mxparser/1.2.2/mxparser-1.2.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../../../../ardab/.m2/io/github/x-stream/mxparser/1.2.2/mxparser-1.2.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../../../../ardab/.m2/io/github/x-stream/mxparser/1.2.2/mxparser-1.2.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>