<component name="libraryTable">
  <library name="Maven: org.jboss.logmanager:jboss-logmanager-embedded:1.0.9">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../../../ardab/.m2/org/jboss/logmanager/jboss-logmanager-embedded/1.0.9/jboss-logmanager-embedded-1.0.9.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../../../../ardab/.m2/org/jboss/logmanager/jboss-logmanager-embedded/1.0.9/jboss-logmanager-embedded-1.0.9-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../../../../ardab/.m2/org/jboss/logmanager/jboss-logmanager-embedded/1.0.9/jboss-logmanager-embedded-1.0.9-sources.jar!/" />
    </SOURCES>
  </library>
</component>