<component name="libraryTable">
  <library name="Maven: io.quarkus.security:quarkus-security:1.1.4.Final">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../../../ardab/.m2/io/quarkus/security/quarkus-security/1.1.4.Final/quarkus-security-1.1.4.Final.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../../../../ardab/.m2/io/quarkus/security/quarkus-security/1.1.4.Final/quarkus-security-1.1.4.Final-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../../../../ardab/.m2/io/quarkus/security/quarkus-security/1.1.4.Final/quarkus-security-1.1.4.Final-sources.jar!/" />
    </SOURCES>
  </library>
</component>