<component name="libraryTable">
  <library name="Maven: io.smallrye:smallrye-fault-tolerance-vertx:5.3.1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../../../ardab/.m2/io/smallrye/smallrye-fault-tolerance-vertx/5.3.1/smallrye-fault-tolerance-vertx-5.3.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../../../../ardab/.m2/io/smallrye/smallrye-fault-tolerance-vertx/5.3.1/smallrye-fault-tolerance-vertx-5.3.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../../../../ardab/.m2/io/smallrye/smallrye-fault-tolerance-vertx/5.3.1/smallrye-fault-tolerance-vertx-5.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>