<component name="libraryTable">
  <library name="Maven: org.jsoup:jsoup:1.14.2">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../../../ardab/.m2/org/jsoup/jsoup/1.14.2/jsoup-1.14.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../../../../ardab/.m2/org/jsoup/jsoup/1.14.2/jsoup-1.14.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../../../../ardab/.m2/org/jsoup/jsoup/1.14.2/jsoup-1.14.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>