<component name="libraryTable">
  <library name="Maven: io.smallrye.common:smallrye-common-io:1.10.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../../../ardab/.m2/io/smallrye/common/smallrye-common-io/1.10.0/smallrye-common-io-1.10.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../../../../ardab/.m2/io/smallrye/common/smallrye-common-io/1.10.0/smallrye-common-io-1.10.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../../../../ardab/.m2/io/smallrye/common/smallrye-common-io/1.10.0/smallrye-common-io-1.10.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>