<component name="libraryTable">
  <library name="Maven: org.apache.maven.wagon:wagon-http-shared:3.4.3">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../../../ardab/.m2/org/apache/maven/wagon/wagon-http-shared/3.4.3/wagon-http-shared-3.4.3.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../../../../ardab/.m2/org/apache/maven/wagon/wagon-http-shared/3.4.3/wagon-http-shared-3.4.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../../../../ardab/.m2/org/apache/maven/wagon/wagon-http-shared/3.4.3/wagon-http-shared-3.4.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>