<component name="libraryTable">
  <library name="Maven: io.netty:netty-transport:4.1.74.Final">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../../../ardab/.m2/io/netty/netty-transport/4.1.74.Final/netty-transport-4.1.74.Final.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../../../../ardab/.m2/io/netty/netty-transport/4.1.74.Final/netty-transport-4.1.74.Final-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../../../../ardab/.m2/io/netty/netty-transport/4.1.74.Final/netty-transport-4.1.74.Final-sources.jar!/" />
    </SOURCES>
  </library>
</component>