<component name="libraryTable">
  <library name="Maven: io.smallrye.config:smallrye-config:2.9.2">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../../../ardab/.m2/io/smallrye/config/smallrye-config/2.9.2/smallrye-config-2.9.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../../../../ardab/.m2/io/smallrye/config/smallrye-config/2.9.2/smallrye-config-2.9.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../../../../ardab/.m2/io/smallrye/config/smallrye-config/2.9.2/smallrye-config-2.9.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>