<component name="libraryTable">
  <library name="Maven: org.apache.httpcomponents:httpclient:4.5.13">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../../../ardab/.m2/org/apache/httpcomponents/httpclient/4.5.13/httpclient-4.5.13.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../../../../ardab/.m2/org/apache/httpcomponents/httpclient/4.5.13/httpclient-4.5.13-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../../../../ardab/.m2/org/apache/httpcomponents/httpclient/4.5.13/httpclient-4.5.13-sources.jar!/" />
    </SOURCES>
  </library>
</component>