<component name="libraryTable">
  <library name="Maven: io.quarkus:quarkus-fs-util:0.0.9">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../../../ardab/.m2/io/quarkus/quarkus-fs-util/0.0.9/quarkus-fs-util-0.0.9.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../../../../ardab/.m2/io/quarkus/quarkus-fs-util/0.0.9/quarkus-fs-util-0.0.9-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../../../../ardab/.m2/io/quarkus/quarkus-fs-util/0.0.9/quarkus-fs-util-0.0.9-sources.jar!/" />
    </SOURCES>
  </library>
</component>