<component name="libraryTable">
  <library name="Maven: org.ow2.asm:asm-tree:9.2">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../../../ardab/.m2/org/ow2/asm/asm-tree/9.2/asm-tree-9.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../../../../ardab/.m2/org/ow2/asm/asm-tree/9.2/asm-tree-9.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../../../../ardab/.m2/org/ow2/asm/asm-tree/9.2/asm-tree-9.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>