<component name="libraryTable">
  <library name="Maven: io.smallrye.reactive:smallrye-reactive-messaging-health:3.15.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../../../ardab/.m2/io/smallrye/reactive/smallrye-reactive-messaging-health/3.15.0/smallrye-reactive-messaging-health-3.15.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../../../../ardab/.m2/io/smallrye/reactive/smallrye-reactive-messaging-health/3.15.0/smallrye-reactive-messaging-health-3.15.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../../../../ardab/.m2/io/smallrye/reactive/smallrye-reactive-messaging-health/3.15.0/smallrye-reactive-messaging-health-3.15.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>