<component name="libraryTable">
  <library name="Maven: io.quarkus:quarkus-jsonp:2.8.2.Final">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../../../ardab/.m2/io/quarkus/quarkus-jsonp/2.8.2.Final/quarkus-jsonp-2.8.2.Final.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../../../../ardab/.m2/io/quarkus/quarkus-jsonp/2.8.2.Final/quarkus-jsonp-2.8.2.Final-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../../../../ardab/.m2/io/quarkus/quarkus-jsonp/2.8.2.Final/quarkus-jsonp-2.8.2.Final-sources.jar!/" />
    </SOURCES>
  </library>
</component>