<component name="libraryTable">
  <library name="Maven: io.quarkus.resteasy.reactive:resteasy-reactive:2.8.2.Final">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../../../ardab/.m2/io/quarkus/resteasy/reactive/resteasy-reactive/2.8.2.Final/resteasy-reactive-2.8.2.Final.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../../../../ardab/.m2/io/quarkus/resteasy/reactive/resteasy-reactive/2.8.2.Final/resteasy-reactive-2.8.2.Final-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../../../../ardab/.m2/io/quarkus/resteasy/reactive/resteasy-reactive/2.8.2.Final/resteasy-reactive-2.8.2.Final-sources.jar!/" />
    </SOURCES>
  </library>
</component>